{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "total data (7606, 16)\n",
      "from 2000 year (6837, 16)\n",
      "before drop duplicates (6837, 16)\n",
      "after drop duplicates (6837, 16)\n",
      "total data (2551, 15)\n",
      "from 2000 year (1850, 15)\n",
      "before drop duplicates (1850, 15)\n",
      "after drop duplicates (1850, 15)\n",
      "0 Co_Code\n",
      "1 CO_NAME\n",
      "2 Year End\n",
      "3 Current Ratio\n",
      "4 Total Current Assets\n",
      "5 Inventories\n",
      "6 Current Liabilities\n",
      "7 Bank Overdraft / Short term credit\n",
      "8 PBIDTM (%)\n",
      "9 PBITM (%)\n",
      "10 PBDTM (%)\n",
      "11 CPM (%)\n",
      "12 APATM (%)\n",
      "13 PAT\n",
      "14 Gross Sales\n",
      "15 Tax\n",
      "16 PBT\n",
      "17 Total Assets\n",
      "18  ROE (X)\n",
      "19 ROCE (%)\n",
      "20 RONW (%)\n",
      "21 Cost of Production\n",
      "22 Total Asset Turnover Ratio\n",
      "23 Sundry Debtors\n",
      "24 Net fixed assets\n",
      "25 Investments\n",
      "26 Net Working Capital ( Incl. Def. Tax)\n",
      "27 Debt-Equity Ratio\n",
      "28 Long Term Debt-Equity Ratio\n",
      "29 Interest Cover Ratio\n",
      "30 Price Earning (P/E)\n",
      "31 Price to Book Value ( P/BV)\n",
      "32 Price/Cash EPS (P/CEPS)\n",
      "33 EV/EBIDTA\n",
      "34 Market Cap/Sales\n",
      "35 Div. Yield-%\n",
      "36 Dividend Per Share\n",
      "37 Capital Employed\n",
      "38 PBIT\n",
      "39 Net Sales\n",
      "40 Selling Cost\n",
      "41 Debtors Velocity (Days)\n",
      "42 Creditors Velocity (Days)\n",
      "43 Inventory Velocity (Days)\n",
      "44 Inventories.1\n",
      "45 Gross Block\n",
      "46 TOTAL REVALUATION RESERVE\n",
      "47 Sundry Debtors.1\n",
      "48 Total Debt\n",
      "49 Total Assets.1\n",
      "50 Share Capital\n",
      "51 Year\n",
      "52 Month\n",
      "53 Quick Ratio\n",
      "54 Net_Profit_Margin\n",
      "55 Effective_Tax_Rate\n",
      "56 ROA\n",
      "57 Fixed_Asset_Turnover\n",
      "58 Inventory_Turnover_Ratio\n",
      "59 Payables_Turnover_Ratio\n",
      "60 Debt_to_Assets_Ratio\n",
      "61 Debt_to_Capital_Ratio\n",
      "62 SH Value\n",
      "63 CO_CODE_x\n",
      "64 [Year End_x\n",
      "65 [Inventories\n",
      "66 [Other Current Assets\n",
      "67 [Other Assets\n",
      "68 [Short Term Borrowings-Secured\n",
      "69 [Total Liabilities\n",
      "70 [Cash and Bank\n",
      "71 [Bills Receivable\n",
      "72 [Other Liabilities\n",
      "73 [Sundry Creditors\n",
      "74 [Gross Block\n",
      "75 CO_CODE_y\n",
      "76 [Year End_y\n",
      "77 [Net Sales\n",
      "78 [PBIDT or OP\n",
      "79 [Other Income\n",
      "80 EBITDA\n",
      "81 [SellingampAdministrative Expenses\n",
      "82 EBIT\n",
      "83 [Reported Profit After Tax\n",
      "84 [Raw Material Consumed\n",
      "85 [TOTAL EXPENDITURE\n",
      "86 TC-RM\n",
      "87 [Tax\n",
      "Index(['Co_Code', 'Co_Name', 'Year End', 'Current Ratio',\n",
      "       'Total Current Assets', 'Inventories', 'Current Liabilities',\n",
      "       'Bank Overdraft / Short term credit', 'PBIDTM (%)', 'PBITM (%)',\n",
      "       'PBDTM (%)', 'CPM (%)', 'APATM (%)', 'PAT', 'Gross Sales', 'Tax', 'PBT',\n",
      "       'Total Assets', ' ROE (X)', 'ROCE (%)', 'RONW (%)',\n",
      "       'Cost of Production', 'Total Asset Turnover Ratio', 'Sundry Debtors',\n",
      "       'Net fixed assets', 'Investments',\n",
      "       'Net Working Capital ( Incl. Def. Tax)', 'Debt-Equity Ratio',\n",
      "       'Long Term Debt-Equity Ratio', 'Interest Cover Ratio',\n",
      "       'Price Earning (P/E)', 'Price to Book Value ( P/BV)',\n",
      "       'Price/Cash EPS (P/CEPS)', 'EV/EBIDTA', 'Market Cap/Sales',\n",
      "       'Div. Yield-%', 'Dividend Per Share', 'Capital Employed', 'PBIT',\n",
      "       'Net Sales', 'Selling Cost', 'Debtors Velocity (Days)',\n",
      "       'Creditors Velocity (Days)', 'Inventory Velocity (Days)',\n",
      "       'Inventories.1', 'Gross Block', 'TOTAL REVALUATION RESERVE',\n",
      "       'Sundry Debtors.1', 'Total Debt', 'Total Assets.1', 'Share Capital',\n",
      "       'Year', 'Month', 'Quick Ratio', 'Net_Profit_Margin',\n",
      "       'Effective_Tax_Rate', 'ROA', 'Fixed_Asset_Turnover',\n",
      "       'Inventory_Turnover_Ratio', 'Payables_Turnover_Ratio',\n",
      "       'Debt_to_Assets_Ratio', 'Debt_to_Capital_Ratio', 'SH Value'],\n",
      "      dtype='object')\n",
      "shape before filtering companies (1795, 63)\n",
      "shape after filtering companies (1795, 63)\n",
      "shape before removing the duplicates  (1795, 63)\n",
      "shape after removing the duplicates (1795, 63)\n",
      "shape before removing the na  (1795, 63)\n",
      "shape after removing the na (1790, 63)\n"
     ]
    }
   ],
   "source": [
    "import ratios_prep\n",
    "import plandbs_prep\n",
    "import ratios_and_plbs_agg\n",
    "import file_into_matrix"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
